let arr = ['131','123213','dfdfd','dfdsfsd','131','123213','dfdfd','dfdsfsd','131','123213','dfdfd','dfdsfsd','131','123213','dfdfd','dfdsfsd']
let arr2 = ['131','123213','dfdfd','dfdsfsd','dfdfdhghj']

// 1) arr.at(index) - возвращает элемент массива по значению указанному в скобках - (index)

// 2) arr1.concat.arr2 || (arr2,arr3) - конкатенация двух массивов - копирует ссылки массивов в новый объект - если будет изменен первоначальный объект то и конкатенированный будет изменен

// 3) arr.copyWithin(target, start, [end = arr.length]) - копирует массивы по индексам указанным с start по end - не включая его в копируемый список и вставляет скопированный массив на место target - index массива куда копируется элемент

// 4) arr.entries() - возвращает index-значение массива, сам по себе не работает, закидываем его в переменную и используем с .next().value - по мне абсолютно бесполезная хуйня

// 5) arr.every(callback(currentValue[, index[, array]])[, thisArg]) - проверка массива по условию содержащемуся в callback
arr.every